=== SHEET: AderenciaServicos ===
Row 0: ["Codigo","Cooperativa","Servico","Responsavel","DataInicio"]
Row 1: ["0101","Sicredi Pioneira RS","Auto","Central",45139]
Row 2: ["0101","Sicredi Pioneira RS","Residencial","Agência"]
Row 3: ["0101","Sicredi Pioneira RS","Empresarial","Agência"]
Row 4: ["0101","Sicredi Pioneira RS","Condominio","Agência"]
Row 5: ["0101","Sicredi Pioneira RS","MaqEquip","Agência"]
Row 6: ["0101","Sicredi Pioneira RS","Rural","Agência"]
Row 7: ["0101","Sicredi Pioneira RS","Vida","Agência"]
Row 8: ["0105","Sicredi MP RS","Auto","Conecta",45261]
Row 9: ["0105","Sicredi MP RS","Residencial","Conecta",45261]
Row 10: ["0105","Sicredi MP RS","Empresarial","Conecta"]
Row 11: ["0105","Sicredi MP RS","Condominio","Conecta",45047]
Row 12: ["0105","Sicredi MP RS","MaqEquip","Conecta",45047]
Row 13: ["0105","Sicredi MP RS","Rural","Agência",45047]
Row 14: ["0105","Sicredi MP RS","Vida","Conecta",45047]
Row 15: ["0109","Sicredi Caminho das Águas RS","Auto","Conecta",44298]
Row 16: ["0109","Sicredi Caminho das Águas RS","Residencial","Conecta",44835]
Row 17: ["0109","Sicredi Caminho das Águas RS","Empresarial","Conecta",45458]
Row 18: ["0109","Sicredi Caminho das Águas RS","Condominio","Conecta",45458]
Row 19: ["0109","Sicredi Caminho das Águas RS","MaqEquip","Conecta",45458]
Row 20: ["0109","Sicredi Caminho das Águas RS","Rural","Conecta",45017]
Row 21: ["0109","Sicredi Caminho das Águas RS","Vida","Conecta",45017]
Row 22: ["0116","Sicredi Origens RS","Auto","Central",46082]
Row 23: ["0116","Sicredi Origens RS","Residencial","Central",46082]
Row 24: ["0116","Sicredi Origens RS","Empresarial","Central",46082]
Row 25: ["0116","Sicredi Origens RS","Condominio","Central",46082]
Row 26: ["0116","Sicredi Origens RS","MaqEquip","Central",46082]
Row 27: ["0116","Sicredi Origens RS","Rural","Central",46082]
Row 28: ["0116","Sicredi Origens RS","Vida","Central",44805]
Row 29: ["0131","Sicredi COOABCred RS","Auto","Central",45992]
Row 30: ["0131","Sicredi COOABCred RS","Residencial","Central",45992]
Row 31: ["0131","Sicredi COOABCred RS","Empresarial","Central"]
Row 32: ["0131","Sicredi COOABCred RS","Condominio","Central",45992]
Row 33: ["0131","Sicredi COOABCred RS","MaqEquip","Agência"]
Row 34: ["0131","Sicredi COOABCred RS","Rural","Agência",45992]
Row 35: ["0131","Sicredi COOABCred RS","Vida","Agência"]
Row 36: ["0155","Sicredi Gerações RS/MG","Auto","Central",46082]
Row 37: ["0155","Sicredi Gerações RS/MG","Residencial","Central",46082]
Row 38: ["0155","Sicredi Gerações RS/MG","Empresarial","Central"]
Row 39: ["0155","Sicredi Gerações RS/MG","Condominio","Agência"]
Row 40: ["0155","Sicredi Gerações RS/MG","MaqEquip","Central",46082]
Row 41: ["0155","Sicredi Gerações RS/MG","Rural","Agência",46082]
Row 42: ["0155","Sicredi Gerações RS/MG","Vida","Agência"]
Row 43: ["0157","Sicredi Pol RS/SC","Auto","Conecta",45078]
Row 44: ["0157","Sicredi Pol RS/SC","Residencial","Conecta",45078]
Row 45: ["0157","Sicredi Pol RS/SC","Empresarial","Conecta"]
Row 46: ["0157","Sicredi Pol RS/SC","Condominio","Conecta",45078]
Row 47: ["0157","Sicredi Pol RS/SC","MaqEquip","Conecta",45078]
Row 48: ["0157","Sicredi Pol RS/SC","Rural","Agência",45078]
Row 49: ["0157","Sicredi Pol RS/SC","Vida","Conecta",45078]
... Total rows: 491
